# ---------------------------------
# | SECRET_KEY = JWT encryption key
# | MONGO_URI = MongoDB connection URI
# | DB_NAME = MongoDB database name
# | API_PORT = Webserver https port
# | LOG_PREFIX = A prefix added to all of the logs in the console
# | APP_NAME = App name -_-
# ---------------------------------